# libraryms

./: README.md  pom.xml  start.bat  start.sh
src/main/docs/: LMSSequence.puml  LMSSequence_Design.puml  LMS_Flow_Diagram.puml  ORM_DFD_Flow.puml
src/main/java/com/lib/: LibraryCLI.java  LibraryManagementSystem.java
src/main/java/com/lib/app/: LibraryMSApplication.java
src/main/java/com/lib/cli/: LibraryCLI.java
src/main/java/com/lib/db/: H2Database.java
src/main/java/com/lib/db/db/: H2Database.java
src/main/java/com/lib/model/: Book.java  BorrowedBooks.java  User.java  WaitList.java
src/main/java/com/lib/repo/: BookRepository.java  UserRepository.java  WaitListRepository.java
src/main/java/com/lib/service/: BookService.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  WaitListService.java
src/main/resources/: application.properties  message.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/lib/app/: LibraryMSApplicationTests.java
